Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.<br>

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”<br>

Given binary search tree:  root = [6,2,8,0,4,7,9,null,null,3,5]<br>

!(Alt text)(https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)
 

Example 1:<br>
```
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
Output: 6
Explanation: The LCA of nodes 2 and 8 is 6.
```
Example 2:<br>
```
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
Output: 2
Explanation: The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.
```

Note:<br>

All of the nodes' values will be unique.<br>
p and q are different and both values will exist in the BST.<br>

#### 算法解析
因为是二叉搜索树，所以左子树<根结点<右子树,如果根结点的值大于max(p,q),说明最近公共祖先在左子树，如果小于min(p,q)，说明在右子树，否则返回根结点
```
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(!root) return NULL;
        if(root->val > max(p->val,q->val)){
            return lowestCommonAncestor(root->left,p,q);
        }else if(root->val < min(p->val,q->val)){
            return lowestCommonAncestor(root->right,p,q);
        }else{
            return root;
        }
    }
};
```
```
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(!root) return NULL;
        while(true){
            if(root->val > max(p->val,q->val)){
                root=root->left;
            }else if(root->val < min(p->val,q->val)){
                root=root->right;
            }else{
                return root;
            }   
        }
    }
};
```
