### 题目：相等子集和分割
Given a non-empty array containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

**Note:**

1. Each of the array element will not exceed 100.

2. The array size will not exceed 200.

 

**Example 1:**

Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
 

**Example 2:**

Input: [1, 2, 3, 5]

Output: false

Explanation: The array cannot be partitioned into equal sum subsets.
来源： https://leetcode.com/problems/partition-equal-subset-sum/

#### 算法解析
解法一：这道题应该可以算作 698. Partition to K Equal Sum Subsets 的特例，**但是我把698题的代码放到这里提交之后超时了，有点没想通为什么**，本题可以使用动态规划来解答，其中$dp[i]$表示原数组是否可以取出若干个数字，它们的和为$i$，初始化$dp[0]=true$，对于每一个数字需要更新动态数组，状态转移方程为
$dp[i] = dp[i] || dp[i-nums[j]] nums[j]<=i <=target$，在遍历的时候我犯了一个错误，第二轮遍历的时候应该从$target$遍历到$nums[i]$，而不能正向遍历因为当$i==nums[j]$时，$dp[i-nums[j]]$永远都是true，这样会使得$dp[nums[j]]$到$dp[i]$的值全都是true
```
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        if(sum%2 == 1)
            return false;
        int target=sum/2;
        
        vector<bool> dp(target+1,false);
        
        dp[0]=true;
        for(int num:nums){
            for(int i=target;i>=num;i--){
                dp[i]= (dp[i] || dp[i-num]);
            }
        }
        return dp[target];
    }
};
```
解法二：以下分析来自<a href="https://www.cnblogs.com/grandyang/p/5951422.html">Grandyoung</a>
bisets 的大小设为10001，为啥呢，因为题目中说了数组的长度不会超过200，每个数字的大小都不会超过 100，那么最大的和为 20000，那么一半就是 5000，前面再加上个0，就是 10001 了初始化把最低位赋值为1，算出数组之和，然后遍历数字，**对于遍历到的数字 num，把 bits 向左平移 num 位，然后再或上原来的 bits，这样所有的可能出现的和位置上都为1。**举个例子来说吧，比如对于数组 [2,3] 来说，初始化 bits 为1，然后对于数字2，bits 变为 101，可以看出来 bits[2] 标记为了1，然后遍历到3，bits 变为了 101101，看到 bits[5]，bits[3]，bits[2] 都分别为1了，正好代表了可能的和 2，3，5，这样遍历完整个数组后，去看 bits[sum >> 1] 是否为1即可
```
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        bitset<5001> bits(1);
        int sum = accumulate(nums.begin(), nums.end(), 0);
        for (int num : nums) bits |= bits << num;
        return (sum % 2 == 0) && bits[sum >> 1];
    }
};
```
