#### 题目：分割为K个相等和的子集
Given an array of integers nums and a positive integer k, find whether it's possible to divide this array into k non-empty subsets whose sums are all equal.

 

**Example 1:**

Input: nums = [4, 3, 2, 3, 5, 2, 1], k = 4
Output: True
Explanation: It's possible to divide it into 4 subsets (5), (1, 4), (2,3), (2,3) with equal sums.

**Note:**

1 <= k <= len(nums) <= 16.

0 < nums[i] < 10000.



来源： https://leetcode.com/problems/partition-to-k-equal-sum-subsets/


#### 算法解析
首先如果数组的和无法整除$k$，说明不能划分成$k$个子集，如果能够划分成k个子集，每个子集的和为$sum/k$，递归函数中$subsetSum$代表子集的和，$start$表示从哪个位置开始进行查找，$curSum$表示当前的累加和
递归结束条件：
1. 如果$k==1$，表示只需要返回一个子集，直接返回true
2. 如果$curSum == subsetSum$，再次递归，把$start$和$curSum$设置为0
3. 否则遍历nums数组，如果当前数字没有访问过，进行递归，如果递归函数返回true，则直接返回true

两个优化：
1. 因为数组中的数字都是正数，所以如果$curSum>subsetSum$，继续累加下去当前和只会更大，所以直接返回false
2. 可以先从大到小排序，这样大的和会先进行累加
```
class Solution {
public:
    bool canPartitionKSubsets(vector<int>& nums, int k) {
        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        if(sum %k !=0)
            return false;
        
        int subsetSum = sum /k;
        sort(nums.begin(),nums.end(),greater<int>());//优化二
        vector<bool> visited(nums.size(),false);
        return dfs(nums,k,subsetSum,0,0,visited);
        
    }
    
    bool dfs(vector<int> nums, int k, int subsetSum, int start, int curSum, vector<bool> &visited){
        if(k == 1)
            return true;
        if(curSum > subsetSum)//优化一
            return false;
        if(curSum == subsetSum)
            return dfs(nums,k-1,subsetSum,0,0,visited);
        for(int i=start;i<nums.size();i++){
            if(!visited[i]){
                visited[i]=true;
                if(dfs(nums,k,subsetSum,i+1,curSum+nums[i],visited))
                    return true;
                visited[i]=false;
            }
        }
        return false;
    }
};
```
java版
```
class Solution {
    public boolean canPartitionKSubsets(int[] nums, int k) {
        int sum=0;
        for(int num:nums){
            sum+=num;
        }
        if(sum %k !=0)
            return false;

        int subsetSum = sum /k;
        Integer[] numbers=Arrays.stream(nums).boxed().toArray(Integer[]::new);  //优化二
        Arrays.sort(numbers,(a,b)->{
            return a-b;
        }); 
     
        boolean[] visited = new boolean[nums.length];
        return dfs(nums,k,subsetSum,0,0,visited);
    }
    
    public boolean dfs(int[] nums, int k, int subsetSum, int start, int curSum, boolean[] visited){
        if(k == 1)
            return true;
        if(curSum > subsetSum)//优化一
            return false;
        if(curSum == subsetSum)
            return dfs(nums,k-1,subsetSum,0,0,visited);
        for(int i=start;i<nums.length;i++){
            if(!visited[i]){
                visited[i]=true;
                if(dfs(nums,k,subsetSum,i+1,curSum+nums[i],visited))
                    return true;
                visited[i]=false;
            }
        }
        return false;
    }
    
}
```
