#### 题目：石头游戏
Alex and Lee play a game with piles of stones.  There are an even number of piles arranged in a row, and each pile has a positive integer number of stones piles[i].

The objective of the game is to end with the most stones.  The total number of stones is odd, so there are no ties.

Alex and Lee take turns, with Alex starting first.  Each turn, a player takes the entire pile of stones from either the beginning or the end of the row.  This continues until there are no more piles left, at which point the person with the most stones wins.

Assuming Alex and Lee play optimally, return True if and only if Alex wins the game.

 

**Example 1:**

Input: [5,3,4,5]
Output: true
Explanation: 
Alex starts first, and can only take the first 5 or the last 5.
Say he takes the first 5, so that the row becomes [3, 4, 5].
If Lee takes 3, then the board is [4, 5], and Alex takes 5 to win with 10 points.
If Lee takes the last 5, then the board is [3, 4], and Alex takes 4 to win with 9 points.
This demonstrated that taking the first 5 was a winning move for Alex, so we return true.
 

**Note:**

1. 2 <= piles.length <= 500

2. piles.length is even.

3. 1 <= piles[i] <= 500

4. sum(piles) is odd.



来源： https://leetcode.com/problems/stone-game/


#### 题目大意
有一个数组，两人玩游戏，可以从这个数组的开头或者结尾选择一个数字拿走，拿走以后，另一个人可以继续拿。问，先拿的那个人是否会赢
#### 解法一：
转化一下思路，所有数字的和为奇数，数字的个数为偶数，Alex先拿，如果先拿的是第一个数，实际上Alex拿的所有数都是奇数位置上的数，如果先拿的数是偶数，实际上Alex拿的所有数都是偶数位置上的数，由于数字的和是奇数，奇数位置上的数字之和不可能和偶数位置上的数字之和相等，所以计算一下奇数位置上的数字之和大还是偶数位置上的和大，然后让Alex选就可以保持一直能赢，所以可以直接返回true
```
class Solution {
    public boolean stoneGame(int[] piles) {
        return true;
    }
}
```
#### 解法二：动态规划，其中dp[i][j]表示在区间[i,j]中Alex比Lee多获得的分数，详情请见<a href="https://www.cnblogs.com/grandyang/p/10828725.html">Grandyoung</a>，觉得自己好菜
```
class Solution {
    public boolean stoneGame(int[] piles) {
        int n=piles.length;
        int[][] dp=new int[n][n];
        for(int i=0;i<n;i++)
            dp[i][i]=piles[i];
        for(int len=1;len<n;len++){
            for(int i=0;i<n-len;i++){
                int j=i+len;
                dp[i][j]=Math.max(piles[i]-dp[i+1][j],piles[j]-dp[i][j-1]);
            }
        }
        return dp[0][n-1]>0;
    }
}
```
