#### 算法解析
请参考Data Structure And Algorithm 中的二分查找区间模板，包含lowerBound和upperBound函数<br>
解法一：来自https://www.nowcoder.com/questionTerminal/70610bf967994b22bb1c26f9ae901fa2?f=discussion <br>
因为data中都是整数，所以可以稍微变一下，不是搜索k的两个位置，而是搜索k-0.5和k+0.5,这两个数应该插入的位置，然后相减即可。牛
```
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        return biSearch(array,k+0.5)-biSearch(array,k-0.5);
    }

    public int biSearch(int [] array,double num){
        int left=0,right=array.length-1;
        while(left<=right){
            int mid=(left+right)>>1;
            if(array[mid]<num){
                left=mid+1;
            }else if(array[mid]>num){
                right=mid-1;
            }
        }
        return left;
    }
}
```
解法二：剑指offer中的想法，使用二分查找分别求出第一次出现和最后一次出现的下标
```
public int GetNumberOfK(int [] array , int k) {
    return getUpper(array,k)-getLower(array,k)+1;
}
//获取第一次出现的位置，这个函数实际上就是lowerBound函数
public int getLower(int [] array,int num){
    int left=0,right=array.length-1;
    while(left<=right){
        int mid=(left+right)>>1;
        if(array[mid]<num){
            left=mid+1;
        }else{
            right=mid-1;
        }
    }
    return left;
}
//获取最后一次出现的位置，如果返回的是left，这个函数就会变成upperBound函数
public int getUpper(int [] array,int num){
    int left=0,right=array.length-1;
    while(left<=right){
        int mid=(left+right)>>1;
        if(array[mid]<=num){
            left=mid+1;
        }else{
            right=mid-1;
        }
    }
    return right;
}
```
